{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Urkel}",
            "name": "Debug urkel",
            "target": "urkel",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug urkel"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Urkel}",
            "name": "Release urkel",
            "target": "urkel",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release urkel"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Urkel}",
            "name": "Debug urkel-lsp",
            "preLaunchTask": "swift: Build Debug urkel-lsp",
            "target": "urkel-lsp",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Urkel}",
            "name": "Release urkel-lsp",
            "preLaunchTask": "swift: Build Release urkel-lsp",
            "target": "urkel-lsp",
            "configuration": "release"
        },
        {
            "type": "lldb-dap",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Urkel}",
            "name": "Mint-linked urkel-lsp",
            "program": "${env:HOME}/.mint/bin/urkel-lsp"
        }
    ]
}
